<!DOCTYPE html>
<HTML>
<!-- John Mestebeld -->
<HEAD>

	
	<META content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<LINK href="Portfolio.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" type="image/png" href="media/favicon.ico"/>
	<TITLE>John Mestebeld | Portfolio</TITLE>
</HEAD>
<body>

<div id="nav">
<a href="index.html"><img src="media/doei.png" height="25px" /> </a>
<li><a href="about.html">Over mij |</a></li>
<li><a href="">Motivatie |</a></li>
<li><a href="cv.html">C.V. |</a></li>
<li><a href="portfolio.html">Portfolio |</a></li>
<li><a href="">Showcases |</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>


<div class="content">

<!-- Begin eerste rij -->


<div id="row2">

<div class="artikel kolom3">
<div class="tekstblok20">
<h3>Persoonlijk</h3>
<p class="tekst111">
Naam: John Mestebeld. <br>
Woonplaats: Hardenberg <br>
Geboortedatum: 12 - 12 -1997 <br>
Opleiding niveau: MBO Niveau 4
</p>
</div>
</div>

<div class="artikel kolom3">
<div class="tekstblok21">
<h3>Hobby's</h3>
<p class="tekst111">"In mijn vrije tijd vind ik het leuk om met mijn vriendin of vrienden af te spreken om samen leuke dingen te doen. Verder luister ik erg graag muziek, het liefst uit het genre 'trap' zoals het nummer hieronder. Verder ben ik er ook niet vies van om af en toe een rondje hard te lopen "</p>
</div>
</div>

<div class="artikel kolom4">
<div class="tekstblok21">
<h3>Talenten</h3>
<p class="tekst111">"Ik combineer graag mijn creatieve kant met een stuk techniek om zo te zorgen voor een digitaal ontwerp dat mooi is voor het oog en wat blijft hangen bij mensen."</p>
</div>
</div>


</div>

<div id="sc"><iframe width="100%" height="280" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/131565862&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>






</div>
<div id="footer">
<p>&copy; John Mestebeld</p>
</div>



</body>
</HTML>
