<!DOCTYPE html>
<HTML>
<!-- John Mestebeld -->
<HEAD>


	<META content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<LINK href="Portfolio.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" type="image/png" href="media/favicon.ico"/>
	<TITLE>John Mestebeld | Portfolio</TITLE>
</HEAD>
<body>
<div="evenkijkenhoor">
<div id="nav">
<a href="index.html"><img src="media/doei.png" height="25px" /> </a>
<li><a href="about.html">Over mij |</a></li>
<li><a href="">Motivatie |</a></li>
<li><a href="cv.html">C.V. |</a></li>
<li><a href="portfolio.html">Portfolio |</a></li>
<li><a href="">Showcases |</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>


<div class="content">

<!-- Begin eerste rij -->



<div class="artikel2 kolom6">
<div class="tekstblokct">
<h3>Contactgegevens</h3>
<p>
Naam: John Mestebeld. <br>
Woonplaats: Hardenberg <br>
Geboortedatum: 12 - 12 -1997 <br>
</p>
</div>
</div>

<div class="kolom6">
<div id="contactform"><form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row" width="100%">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>	</div>
</div>
</div>




</div>
<div id="footer">
<p>&copy; John Mestebeld</p>
</div>



</body>
</div>
</HTML>
