<!DOCTYPE html>
<HTML>
<!-- John Mestebeld -->
<HEAD>

	<META http-equiv="refresh" content="5" />
	<META content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<LINK href="Portfolio.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" type="image/png" href="media/favicon.ico"/>
	<TITLE>John Mestebeld | Portfolio</TITLE>
</HEAD>
<body>

<div id="nav">
<a href="index.html"><img src="media/doei.png" height="25px" /> </a>
<li><a href="about.html">Over mij</a></li>
<li><a href="">Motivatie</a></li>
<li><a href="cv.html">C.V.</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="">Showcases</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>


<div id="content">

<!-- Begin eerste rij -->



<div id="cv"><iframe src="cv.pdf" height="550px" width="98%"></iframe></div>

</div>







<div id="footer">
<p>&copy; John Mestebeld</p>
</div>


</body>
</HTML>
