<!DOCTYPE html>
<HTML>
<!-- John Mestebeld -->
<HEAD>

	<META content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<LINK href="Portfolio.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" type="image/png" href="media/favicon.ico"/>
	<TITLE>John Mestebeld | Portfolio</TITLE>
</HEAD>
<body>

<div id="nav">
<a href="index.html"><img src="media/doei.png" height="25px" /> </a>
<li><a href="About.html">Over mij |</a></li>
<li><a href="">Motivatie |</a></li>
<li><a href="cv.html">C.V. |</a></li>
<li><a href="portfolio.html">Portfolio |</a></li>
<li><a href="">Showcases |</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>



<div class="content">



<!-- Begin eerste rij -->
<div class="row1">
<div id="column11"></div>
<div id="column12">
<div id="opzij"><h2>Mag ik mij even voorstellen</h2>
<div class="tekst111"><p>Hallo, mijn naam is John Mestebeld, <br>
Op deze site ga je alles lezen en bekijken over wie ik precies ben en wat ik allemaal kan op het gebied van webdesign. 
De website is gemaakt als eindopdracht van het vak HTML / CSS. Ik wens u veel plezier met lezen en mocht u
een vraag of opmerking hebben neem dan alstublieft contact met mij op via de contactpagina. <br> <br>
- <i> John Mestebeld (Student applicatieontwikkelaar) </i></div>
</div>
</div>
</div>

<!-- Begin tweede rij -->


<div class="article column1">
<div class="center"><h3>Portfolio</h3></div>
<div class="tekstblok20">
<p> In het portfolio vindt u alle bestanden en projecten waar ik de afgelopen jaren, maanden en dagen mee bezig ben geweest. Klik op een
selectie uit de lijst en kijk het bestand rechtstreeks vanuit je browser!<i> Bekijk het portfolio hier</i> >></p>
</div>
</div>

<div class="article column2">
<div class="center"><h3>Showcases</h3></div>
<div class="tekstblok21">
<p> Bij de showcases kunt u kijken naar een galerij met voorbeelden van welke websites ik tot nu toe al allemaal heb gemaakt en kunt u zien wat mijn sterke punten zijn.<i> Bekijk de showcases hier </i> >> </p>
</div>
</div>






</div>
<div id="footer">
<p>&copy; John Mestebeld</p>
</div>



</body>
</HTML>

