/* Website algemeen */
html{
	background: url(media/download.png);
	min-width: 90%;
	max-width: 90%;
	margin-left: 5%;
	overflow: -moz-scrollbars-vertical; 
overflow-y: scroll;
	
	}

body{
	
	
	
	

	
}


.content {
	overflow: hidden;
}

#footer {
	margin: 1%;
}

li {
	display: inline;
	padding-left: 0.2em;
}

#nav, #footer {
	background:#1a1a1a;
	padding: 0.5em 0;
}

#footer {
	padding-left: 20px;
	color: white;
}

#logo {
	padding-left: 10px;
}

#nav {
	background: #727272;
	height: 25px;
	text-align: left;
	font-size: 18px;
	padding: 15px;
	margin: 1%;
	word-wrap: break-word;
	font-family: "Lucida Console", Monaco, monospace;
	
}

a{ 
	text-decoration: none;
	color: white;
}



h2 {
	color: white;
	font-weight: bold;
	font-family: "Lucida Console", Monaco, monospace;
}

h3 {
	color: white;
	padding: 0;
	font-family: "Lucida Console", Monaco, monospace;
}


/* Eerste pagina */
/* Eerste rij */
.row1 {
	height: 330px;
	width: 96%;
	background: #727272;
	margin-left: 1%;
	padding: 1%;
	margin: 1%;
	
}

#column11 {
	height: 100%;
	float:left;
	width: 49%;
	background: url(media/ikke3.jpg);
	background-repeat: no-repeat;
	background-size: cover;

}

.tekst111 {
	font-family: "Courier New", Courier, monospace;
}

#column12 {
	height: 100%;
	float: right;
	width: 51%;
background: #727272;
	color: white;
}

#opzij {
	margin-left: 40px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-top: 2%;
}

.center{
	text-align:center;
	margin-left: 0px;
}

/* Begin tweede rij */
.column1, .column2{
	width: 48%;
	float: left;
	margin: 1%;
	margin-top: 1%;
	height: 100%;
}



.tekstblok20, .tekstblok21 {
	margin-left: 20px;
	margin-right: 20px;
	color: white;
	height: 100%;
	word-wrap: break-word;
}

.article {

	min-height: 168px;
	height: 100%;
	margin-bottom: 1em;
	background-color: #57789E;
	font-family:"Courier New", Courier, monospace;
}

#sc{
	margin: 1%;
	margin-top: 10px;
}

/* Tweede pagina */
/* Eerste rij */



.artikel {
	height: 100%;
	min-height: 145px;
	margin-bottom: 1em;
	background-color: #57789E;
}

.kolom3, .kolom4{
	width: 31.3%;
	float: left;
	margin: 1%;
	margin-bottom: 2%;
	height: 100%;
	min-height: 235px;
}

.kolom4 { 
	margin-right: 1%;
}

#sc {
	margin: 1%;

}


/* Begin vierde pagina CV */
/* Begin eerste rij */

#cv {
	text-align: center;
	padding-top: 0px;
	margin-top: 2%;
}


/* ----- contactpagina */






.kolom6 {
	width: 48%;
	float:left;
	margin: 1%;
	height: 100%;
	min-height: 155px;
	height: 100%;
	margin-bottom: 1em;
	background-color: #55789E;
}

.kolom7 {
	width: 98%;
	float:left;
	margin-right: 1%;
	height: 100%;
	min-height: 360px;
	margin-bottom: 1em;
	background-color: #55789E;
}

.tekstblokct {
	margin-left: 20px;
	margin-right: 20px;
	color: white;
	height: 100%;
	min-height: 225px;
	word-wrap: break-word;
}
	
#contactform {
 color: white;
margin: 1%;
}
	
/* ---- portfolio */
#column111 {
	height: 100%;
	float:left;
	width: 20%;
	background: #55789E;
	background-size: cover;
}

#column112 {
	height: 100%;
	margin-left: 1%;
	float: right;
	width: 79%;
	background: #55789E;
	color: white;
}

#eersterij{
	margin: 1%;
	margin-top: 2%;
	height: 560px;
	margin-bottom: 1em;
}

/* update */

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    background: #ffffff;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

#bovensterij {
	margin-left: 0.5%;
}
	

	
