<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Music Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="lib/prototype.js" type="text/javascript"></script>
<script src="src/scriptaculous.js" type="text/javascript"></script>
<script src="src/unittest.js" type="text/javascript"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="wrap">
  <div id="header">
    <div id="logo"> </div>
    <ul id="navigation">
      <li class="active"><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">News &amp; Updates</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Facilities</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">People</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">About The Studio</a></li>
      <li><a href="#bottom" onclick="new Effect.ScrollTo('bottom'); return false;">Contact</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Site Map</a></li>
    </ul>
  </div>
  <div id="contents">
    <div id="sidebar">
      <div id="sidebarcontents">
        <h2 class="quicklinks">Quick Links</h2>
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">The Music Studio</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Film Studio</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Music Production</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Some Links</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">and others</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">that are</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">important</a></li>
        </ul>
      </div>
    </div>
    <div id="maincontents">
      <div id="slide">
        <h2><span>Redefining &quot;State-of-the-art</span>&quot;</h2>
        <a href="http://all-free-download.com/free-website-templates/"><img id="thumbimg" src="images/ftr5.png" alt="website template image" /></a>
        <div id="selector">
          <div><a onclick="return foto(this)" href="images/ftr1.png">1</a></div>
          <div><a onclick="return foto(this)" href="images/ftr2.png">2</a></div>
          <div><a onclick="return foto(this)" href="images/ftr3.png">3</a></div>
          <div><a onclick="return foto(this)" href="images/ftr4.png">4</a></div>
          <div><a onclick="return foto(this)" href="images/ftr5.png">5</a></div>
          <div><a onclick="return foto(this)" href="images/ftr6.png">6</a></div>
          <div><a href="http://all-free-download.com/free-website-templates/">&raquo;</a></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <blockquote>
        <p>A brief introduction of of the facilities or some catchy description about the studio..</p>
      </blockquote>
      <p>The images used above can be found on <a href="http://www.sxc.hu/" target="_blank">Stock.xchng</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean sed velit at nisi lacinia ultricies. Nunc est. Fusce ac sem. Nam eros nisi, aliquet nec, fermentum vel, blandit eu, odio. Vivamus sollicitudin consectetuer felis. Proin pede enim, auctor quis, auctor sed, vehicula vitae, risus. Donec risus massa, hendrerit vitae, laoreet sit amet, molestie et, lectus.</p>
      <div class="newsheading"><span>News and Updates</span></div>
      <h2>Donec quam urna, consecteteur</h2>
      <p>Donec quam urna, consectetuer sit amet, pretium et, tristique consequat, quam. Praesent ac dolor gravida nisi rhoncus hendrerit. Sed sapien mauris, pellentesque quis, interdum non, fermentum sit amet, eros. Donec a lorem pharetra justo tempus molestie. Cras malesuada posuere augue. Mauris sapien leo, suscipit vitae, fermentum sit amet, convallis eu, dui. Quisque dignissim nunc vitae nulla. In hac habitasse platea dictumst. Fusce ut massa. Donec dapibus. <span class="readmore"><a href="http://all-free-download.com/free-website-templates/">More</a></span></p>
      <h2>Donec quam urna, consecteteur</h2>
      <p>Donec quam urna, consectetuer sit amet, pretium et, tristique consequat, quam. Praesent ac dolor gravida nisi rhoncus hendrerit. Sed sapien mauris, pellentesque quis, interdum non, fermentum sit amet, eros. Donec a lorem pharetra justo tempus molestie. Cras malesuada posuere augue. Mauris sapien leo, suscipit vitae, fermentum sit amet, convallis eu, dui. Quisque dignissim nunc vitae nulla. In hac habitasse platea dictumst. Fusce ut massa. Donec dapibus. <span class="readmore"><a href="http://all-free-download.com/free-website-templates/">More</a></span></p>
      <div class="backtotop"><a href="http://all-free-download.com/free-website-templates/" onclick="new Effect.ScrollTo('wrap'); return false;">Back to Top</a></div>
    </div>
  </div>
</div>
<div id="bottom">
  <div id="footer">
    <div id="footercontent">
      <div class="footerbox">
        <h2 class="mailus"><span>Mail Us</span></h2>
        <div>
          <form action="http://all-free-download.com/free-website-templates/" method="get">
            <p>
              <label> Name<br />
              <input name="name" type="text" />
              </label>
            </p>
            <p>
              <label> Email Address <br />
              <input name="email" type="text" />
              </label>
            </p>
            <p>
              <label> Web Site <br />
              <input name="website" type="text" />
              </label>
            </p>
            <p>
              <label> Comments<br />
              <textarea name="comments" cols="25" rows="5"></textarea>
              </label>
            </p>
            <p>
              <input name="Submit" type="button" value="Submit" />
            </p>
          </form>
        </div>
      </div>
      <div class="footerbox">
        <h2 class="reachus"><span>Mail Us</span></h2>
        <div>
          <ul>
            <li>
              <h3>Address</h3>
            </li>
            <li><span><a href="#contact_us">The Music Studio<br />
              No. 1234, Address Line<br />
              Chennai, PIN -1234 5678<br />
              Tamil Nadu, India </a></span> </li>
            <li>
              <h3>Phone Numbers </h3>
            </li>
            <li><span><a href="#contact_us">+91 100 123456 </a></span></li>
            <li><span><a href="#contact_us">+91 100 123456</a></span></li>
            <li><span><a href="#contact_us">+91 100 123456 </a></span></li>
            <li>
              <h3>Fax</h3>
            </li>
            <li><span><a href="#contact_us">+91 100 123456 </a></span> </li>
          </ul>
        </div>
      </div>
      <div class="footerbox">
        <h2 class="thewebsite"><span>Mail Us</span></h2>
        <div>
          <ul class="links">
            <li>
              <h3>Quick LInks </h3>
            </li>
            <li><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">News &amp; Updates </a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Facilities</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">About</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">People</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Contact</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Sitemap</a></li>
            <li>
              <h3>Accessibility</h3>
            </li>
            <li><a target="_blank" href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.1</a></li>
            <li><a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS 2.0</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Web Accessiblity (WAI)</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Content Quality  (Sec. 508)</a></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <div class="backtotop_footer"><span class="linkback">Copyright &copy; Yoursite.com | <a href="http://www.ramblingsoul.com/">CSS Template</a> by Rambling Soul</span> <a href="http://all-free-download.com/free-website-templates/" onclick="new Effect.ScrollTo('wrap'); return false;">Back to Top</a></div>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
